{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "db-bank-project",
            "password": "app_password_1234",
            "username": "db_bank_user",
            "database": "db_bank_project"
        }
    ]
}
